@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 40 33% 96%;
    --foreground: 142 40% 15%;
    --card: 0 0% 100%;
    --card-foreground: 142 40% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 142 40% 10%;
    --primary: 142 60% 35%;
    --primary-foreground: 142 50% 96%;
    --secondary: 40 25% 90%;
    --secondary-foreground: 142 40% 15%;
    --muted: 40 25% 90%;
    --muted-foreground: 142 20% 45%;
    --accent: 35 30% 60%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 40 20% 85%;
    --input: 40 20% 85%;
    --ring: 142 60% 35%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.8rem;
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 142 40% 15%;
    --sidebar-primary: 142 60% 35%;
    --sidebar-primary-foreground: 142 50% 96%;
    --sidebar-accent: 40 33% 96%;
    --sidebar-accent-foreground: 142 60% 35%;
    --sidebar-border: 40 20% 85%;
    --sidebar-ring: 142 60% 35%;
    --font-family: 'Roboto', sans-serif;
  }
  .dark {
    --background: 142 10% 10%;
    --foreground: 40 33% 96%;
    --card: 142 10% 15%;
    --card-foreground: 40 33% 96%;
    --popover: 142 10% 10%;
    --popover-foreground: 40 33% 96%;
    --primary: 142 60% 45%;
    --primary-foreground: 142 50% 98%;
    --secondary: 142 10% 20%;
    --secondary-foreground: 40 33% 98%;
    --muted: 142 10% 20%;
    --muted-foreground: 40 20% 70%;
    --accent: 35 30% 70%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 142 10% 25%;
    --input: 142 10% 25%;
    --ring: 142 60% 45%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 142 10% 15%;
    --sidebar-foreground: 40 93% 76%;
    --sidebar-primary: 142 60% 45%;
    --sidebar-primary-foreground: 142 50% 98%;
    --sidebar-accent: 142 10% 20%;
    --sidebar-accent-foreground: 142 60% 45%;
    --sidebar-border: 142 10% 25%;
    --sidebar-ring: 142 60% 45%;
  }

  .font-roboto { --font-family: 'Roboto', sans-serif; }
  .font-inter { --font-family: 'Inter', sans-serif; }
  .font-lato { --font-family: 'Lato', sans-serif; }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-family);
  }
}

/* Custom Leaflet Draw vertex markers */
.leaflet-editing-icon {
    background-color: white !important;
    border: 2px solid hsl(var(--primary)) !important;
    border-radius: 50% !important;
    width: 10px !important;
    height: 10px !important;
    margin-left: -5px !important;
    margin-top: -5px !important;
}

.leaflet-draw-handle-movable {
    background-color: white !important;
    border: 2px solid hsl(var(--primary)) !important;
    border-radius: 50% !important;
    width: 10px !important;
    height: 10px !important;
    margin-left: -5px !important;
    margin-top: -5px !important;
}
